############################################################
# Home Assistant Other Trackers
############################################################
- platform: owntracks
  max_gps_accuracy: 100
  waypoints: True
  consider_home: 180

- platform: nmap_tracker
  hosts: 192.168.0.1/24
  home_interval: 10
  consider_home: 180
  exclude:
    - 192.168.0.12
